<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Masakan Rumah</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-primary bg-secondary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/Masakan Rumah.png" width="70" alt="img error"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a style="padding-left:30px; padding-right:30px; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px;"
                        class="nav-item nav-link active" href="#">All Menu</a>
                    <a style="padding-left:30px; padding-right:30px; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px;"
                        class="nav-item nav-link " href="#">Makanan</a>
                    <a style="padding-left:30px; padding-right:30px; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px;"
                        class="nav-item nav-link " href="#">Minuman</a>
                    <a style="padding-left:30px; padding-right:30px; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px;"
                        class="nav-item nav-link " href="#">Desert</a>
                </div>
            </div>
    </nav>

    <div class="container"><br><br><br><br><br>
        <div class="row mt-4 justify-content-center">
            <h1>All Menu</h1>
        </div>
        <h5 style="float:left;margin-right: 10px;margin-top:5px;">Sort by : </h5>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Select to sort the content
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item disabled" href="#">Select to sort the content</a>
                <a class="dropdown-item" href="#">Nama A-Z</a>
                <a class="dropdown-item" href="#">Nama Z-A</a>
                <a class="dropdown-item" href="#">Harga Termurah</a>
                <a class="dropdown-item" href="#">Harga Termahal</a>
            </div>
        </div>


        <div class="row " id="daftar-menu">

        </div>

    </div>

    <footer class="bg-secondary"><br>
        <div class="card text-white mb-3"
            style="max-width: 18rem; background-color: rgb(102, 132, 156); margin-left: 300px; position:absolute;">
            <center>
                <div class="card-header">Location</div>
                <div class="card-body">
                    <h5 class="card-title">Jalan batu keras</h5>
                    <p class="card-text">rt 15, rw 10, nomor 90C, jakarta barat daya</p>
                </div>
            </center>
        </div>

        <div class=" text-white mb-3 bg-secondary"
            style="letter-spacing:8px ; max-width: 18rem; margin-top: 15px; margin-left: 800px; position: absolute;">
            <h5>Contact Us</h5>
            <a style="position: absolute;" class="footertext"
                href="https://www.instagram.com/leonaldylucky"><br><br><img width="50px" src="img/ig.jpeg"></a>
            <a style="position: absolute; margin-left: 120px;" class="footertext"
                href="https://api.whatsapp.com/send?phone=6281212340726&text=&source=&data=&app_absent="><br><br><img
                    width="50px" ; src="img/download.jpeg"></a>

        </div>


        <br><br><br><br><br> <br> <br>
        <hr>
        <div class="text-center footer">© 2020 Copyright :
            <a class="footertext" href="https://www.instagram.com/leonaldylucky"> Leonaldy Lucky Yap</a>
            <br><br>
        </div>
    </footer>























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.0.js"
        integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>